# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/dbscript
spring.datasource.username=smisadmin
spring.datasource.password=Gfhjkm-01
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# «амена стандартного порта 8080 на указанный
server.port = 8888

